<!DOCTYPE html>
<!--esta es la primera etiwuete de un doc html5--> 
<html>
    <head>
        <title>bienvenidos a html5</title>
        <meta charset="utf-8">
        <meta name="author" content="Adrian pro"><!--firmas de author-->
        <meta name="description" content="Intro a lenguaje html5">
        <meta name="keyword" content="CRM, saas, Deap learning">
        <meta name="viewport" content="width=device-diwdht. initial-scale=1.0"><!--escala de pantalla-->
        <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
        <header>
            <h1>MI blog personal</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">articulos</a></li>
                    <li><a href="#">acerca de </a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </header> 
        <main>
            <section>
                <article>
                    <h2>titulo de mi articulo</h2>
                    <time datetime="2024-08-3">3 de septiembre de 2024</time>
                    <p>
                        contenido de mi articulo
                    </p>
                </article>
                <article>
                    <h2>titulo de mi articulo</h2>
                    <time datetime="2024-08-3">3 de septiembre de 2024</time>
                    <p>
                        contenido de mi articulo
                    </p>
                </article>
            </section>
            <aside>
                <h3>barra lateral</h3>
                <p>contenido del aside</p>
            </aside>
        </main>
        <footer>
            <p>
                &copy; 2024 mi blog personal
            </p>
        </footer>

    </body>
</html>